{
  "name": "miniprogram-2",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meet-ui-miniapp": "^1.0.2"
  },
  "description": ""
}
